
spring.jpa.database-platform=MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true

logging.file.name=chat.application.log

spring.jpa.show-sql=true

# External API URL
api.url=https://dog.ceo/dog-api/

# Spring security exclude
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=*
