
spring.jpa.database-platform=MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true

logging.file.name=chat.application.log

spring.jpa.show-sql=true

# External API URL
api.url=https://dog.ceo/dog-api/

# Spring security exclude
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


info.app.name = Yubin Chat App
info.app.description =Spring Boot Actuator that explores th /info endpoint
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@

# Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
